adv_dev/ADU_sample/popup_window_cottage/popup_window_cottage/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Elements to Google Sheet" Height="400" Width="650">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#FFFFF2EE"/>

        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Medium"/>

        </Style>

        <Style TargetType="WrapPanel">
            <Setter Property="Background" Value="#FF00132E"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.ColumnSpan="4"  Grid.RowSpan="6" Grid.Column="3" Margin="50,0,0,0"/>
        <Image Source="E:\Dropbox\Work\Revit Dev\revit-c--dev\adv_dev\ADU_sample\resources\cover02.png" Grid.ColumnSpan="2" Grid.RowSpan="4"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="250" Margin="20,0,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" FontFamily="Century Gothic" FontWeight="Normal" Margin="15,0,0,0"><Run Text="Custom Designed Made Simple For You"/></TextBlock>

        <TextBox x:Name="textbox" Grid.Row="0" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2" FontFamily="Century Gothic" FontWeight="Normal" FontSize="12" Width="151"/>

        <Button Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Click="result" Grid.RowSpan="1" Content="Export" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="151" />
        <TextBlock Grid.Column="4" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" FontFamily="Century Gothic"><Run Text="File Name:"/></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" FontFamily="Century Gothic"><Run Text="Wall:"/></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" FontFamily="Century Gothic"><Run Text="Floor:"/></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" FontFamily="Century Gothic"><Run Text="Plumbing:"/></TextBlock>
        <ComboBox x:Name="ex_walls"  Grid.Column="4"  Grid.ColumnSpan="2" Grid.Row="1" IsEditable="True" Grid.RowSpan="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="151">
            <ComboBoxItem>
                <TextBlock><Run Text="Exterior Walls"/></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="floors"  Grid.Column="4"  Grid.ColumnSpan="2" Grid.Row="2" IsEditable="True" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="151">
            <ComboBoxItem>
                <TextBlock><Run Text="Floors"/></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="plumb_fixs"  Grid.Column="4"  Grid.ColumnSpan="2" Grid.Row="3" IsEditable="True" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="151">
            <ComboBoxItem>
                <TextBlock><Run Text="Plumbing Fixtures"/></TextBlock>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
